{
	"exercises":
	[
		{
			"id": "66e8d0e9-19c8-4919-9186-d9b4db37c201",
			"type": "aerobic",
			"exercises":
			[
				{
					"id": "d1cc6ebf-f71e-4329-afd0-9fc51655c5e5",
					"name": "placeholder",
					"equipment": "placeholder"
				}
			]
		},
		{
			"id": "f209bfa3-bee5-4327-a86f-15382cb8aad8",
			"type": "anaerobic",
			"muscle_groups":
			[
				{
					"id": "7297e9e4-aee1-44bf-a8d9-7d6432dfe032",
					"name": "Push",
					"muscle_regions":
					[
						{
							"id": "a27eb84b-cc11-418d-8f67-7e36cca172a1",
							"name": "Chest",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "43abb6bc-3d12-46a0-b198-61645866b852",
									"name": "Chest placeholder 1",
									"targeted_muscles": ["placeholder", "placeholder2"],
									"equipment": "placeholder"
								},
								{
									"id": "2352ad1a-3f1c-45ff-974f-fc32759c83ff",
									"name": "Chest placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								},
								{
									"id": "3fb9a859-ee0c-4391-8fe4-162ee1822614",
									"name": "Chest placeholder 3",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								},
								{
									"id": "8491332f-370a-4f6d-83ec-80779ab149b1",
									"name": "Chest placeholder 4",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								}
							]
						},
						{
							"id": "e8ac01c2-4cd7-42af-b610-e5c7164c36af",
							"name": "Shoulders",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "6905d1bb-3d4c-490c-a717-659864c09262",
									"name": "Shoulders placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								},
								{
									"id": "58ae742f-f0e5-4f76-9020-baa018704936",
									"name": "Shoulders placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								}
							]
						},
						{
							"id": "5a1c6a44-81e1-4666-b51e-c9a9ae1891ac",
							"name": "Triceps",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "2886b17c-19d8-42fb-a183-4ca4b6124785",
									"name": "Triceps placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								},
								{
									"id": "9e98ed0a-4075-4dea-aa08-468d208583d0",
									"name": "Triceps placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								}
							]
						}
					]
				},
				{
					"id": "03a7c31c-f0f8-499a-97a4-3f906532911c",
					"name": "Pull",
					"muscle_regions":
					[
						{
							"id": "b7cf8e13-da20-4bbd-b6f2-ff0aaee57695",
							"name": "Back",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "1c6d7112-e1f1-47c0-b762-f26e37328276",
									"name": "Back placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								},
								{
									"id": "563e5372-8563-4fa6-a8a6-91589c2c6725",
									"name": "Back placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								}
							]
						},
						{
							"id": "febc1aa9-571a-4232-b63e-65eeb6b6c06d",
							"name": "Biceps",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "fb0a3ef3-ca97-4649-b9b8-7968c8a03b2f",
									"name": "Biceps placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								},
								{
									"id": "b34180a9-26cb-47ff-960d-ae0582fd90d4",
									"name": "Biceps placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "dumbbells"
								}
							]
						}
					]
				},
				{
					"id": "033ad14d-8e57-4131-bed8-0e62af27c95c",
					"name": "Core",
					"muscle_regions":
					[
						{
							"id": "7af80881-7a47-4364-b8a6-7f5aeef3e961",
							"name": "Upper Abs",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "a01e84b3-947a-4315-9440-740a323e5315",
									"name": "Upper abs placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "cable"
								},
								{
									"id": "e76207be-6a3c-42bf-92b8-4484ca58dbc6",
									"name": "Upper abs placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "cable"
								}
							]
						},
						{
							"id": "f9d1c2b5-710c-4829-a210-f3b1791c0e25",
							"name": "Mid Abs/Obliques",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "b17c1e14-a69d-44dd-9282-79864f291f7d",
									"name": "Mid abs/obliques placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "ball"
								},
								{
									"id": "991cb73e-e905-4b05-83ca-fc9ffcd6fdf1",
									"name": "Mid abs/obliques placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "ball"
								}
							]
						},
						{
							"id": "729b19d9-c4b2-455b-9615-451d887b1657",
							"name": "Lower Abs",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "d8e5971d-71a0-4640-9998-b16a6cf4fda7",
									"name": "Lower abs placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "cable"
								},
								{
									"id": "6ef93c5e-102d-46b0-a90b-0cf163abf63c",
									"name": "Lower abs placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "cable"
								}
							]
						}
					]
				},
				{
					"id": "39d7068c-b7d4-4cb4-8adb-f18a51386273",
					"name": "Legs",
					"muscle_regions":
					[
						{
							"id": "7a0a7cd2-73d7-4cfd-8133-a20e5e2b2433",
							"name": "Upper Legs",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "92b77b14-c369-4314-9b23-faca986dbce5",
									"name": "Upper legs placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								},
								{
									"id": "7ffba6d9-7f87-4cb5-97af-e3f88d51ad4f",
									"name": "Upper legs placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								}
							]
						},
						{
							"id": "075aaf23-8a8a-4efe-bc93-8222cc960f6f",
							"name": "Lower Legs",
							"muscles": ["placeholder"],
							"exercises":
							[
								{
									"id": "eacd4cbe-7ccb-48f0-b12c-c237d76bfc06",
									"name": "Lower legs placeholder 1",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								},
								{
									"id": "72e215f8-adcf-42cf-a859-7b6dc76667a9",
									"name": "Lower legs placeholder 2",
									"targeted_muscles": ["placeholder"],
									"equipment": "placeholder"
								}
							]
						}
					]
				}
			]
		}
	]
}